{
  "name": "impresite-ui",
  "version": "0.0.1",
  "description": "UI Components for Angular2",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmitchenko/impresite-ui.git"
  },
  "keywords": [
    "UI",
    "controls",
    "angular2",
    "impresite",
    "components",
    "table",
    "grid",
    "tree",
    "combo",
    "dropdown"
  ],
  "author": "Boris Mitchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmitchenko/impresite-ui/issues"
  },
  "homepage": "https://github.com/bmitchenko/impresite-ui#readme"
}
